# TestFramework

./: build.xml  classes.xml  groups.xml  pack.xml  parameters.xml  testng.xml
src/test/testng/practice/annotations/: Annoations2.java  Annotations.java  DependacyAnnoations.java
src/test/testng/practice/dataprovider/: DataProviderExample.java
src/test/testng/practice/webdriver/: WebDriverWithPropFile.java
src/testingFiles/: Annoations2.java  Annotations.java  DependacyAnnoations.java
src/testingFiles/copy/: Annoations2.java  Annotations.java  DependacyAnnoations.java
